DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 0
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 84,0 9 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 12
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 0,0 15 2 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 20
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 22 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 23 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 24 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 26
LIBRARY WaveformGenerator
DESIGN lowpass
VIEW master@version
GRAPHIC 1036,0 28 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 14,0 29 1 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 57,0 34 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 52,0 35 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 76,0 36 0 
DESIGN lowpass
VIEW symbol.sb
GRAPHIC 83,0 37 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1227,0 40 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 14,0 41 1 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 57,0 45 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 52,0 46 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 76,0 47 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 83,0 48 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 89,0 49 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 916,0 52 0 
DESIGN sawtooth@to@square
VIEW symbol.sb
GRAPHIC 14,0 53 1 
DESIGN sawtooth@to@square
VIEW symbol.sb
GRAPHIC 57,0 57 0 
DESIGN sawtooth@to@square
VIEW symbol.sb
GRAPHIC 83,0 58 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 977,0 61 0 
DESIGN sawtooth@to@triangle
VIEW symbol.sb
GRAPHIC 14,0 62 1 
DESIGN sawtooth@to@triangle
VIEW symbol.sb
GRAPHIC 57,0 66 0 
DESIGN sawtooth@to@triangle
VIEW symbol.sb
GRAPHIC 83,0 67 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1011,0 70 0 
DESIGN triangle@to@polygon
VIEW symbol.sb
GRAPHIC 14,0 71 1 
DESIGN triangle@to@polygon
VIEW symbol.sb
GRAPHIC 57,0 75 0 
DESIGN triangle@to@polygon
VIEW symbol.sb
GRAPHIC 83,0 76 0 
LIBRARY WaveformGenerator
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 79
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1036,0 82 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1227,0 83 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 916,0 84 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 977,0 85 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1011,0 86 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 89
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 91
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1036,0 93 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1043,0 94 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 562,0 99 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 184,0 100 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 192,0 101 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 102 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1227,0 104 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1234,0 105 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 109 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 15,0 110 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 237,0 111 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 319,0 112 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 719,0 113 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 916,0 115 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 923,0 116 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 480,0 120 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 121 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 977,0 123 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 984,0 124 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 128 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 472,0 129 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1011,0 131 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 1018,0 132 1 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 136 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 137 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 513,0 141 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 414,0 142 0 
DESIGN waveform@gen
VIEW struct.bd
GRAPHIC 424,0 143 0 
DESIGN waveform@gen
VIEW struct.bd
NO_GRAPHIC 145
