DESIGN waveform@gen
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 52,0 18 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 123,0 19 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 88,0 20 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 113,0 21 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 93,0 22 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 98,0 23 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 103,0 24 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 108,0 25 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 118,0 26 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN waveform@gen
VIEW symbol.sb
GRAPHIC 1,0 30 0 
