-- VHDL Entity AhbLite.ahbDecoder.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:12 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbDecoder IS
    GENERIC( 
        ahbMemoryLocation : ahbMemoryLocationVector
    );
    PORT( 
        hAddr : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
        hSel  : OUT    std_ulogic_vector (1 TO ahbSlaveNb)
    );

-- Declarations

END ahbDecoder ;

