-- VHDL Entity AhbLite.ahbMultiplexor.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:12 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbMultiplexor IS
    PORT( 
        hRDataV : IN     ahbDataVector;
        hReadyV : IN     std_logic_vector (1 TO ahbSlaveNb);
        hRespV  : IN     std_logic_vector (1 TO ahbSlaveNb);
        hSel    : IN     std_ulogic_vector ( 1 TO ahbSlaveNb );
        hRData  : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hReady  : OUT    std_uLogic;
        hResp   : OUT    std_uLogic
    );

-- Declarations

END ahbMultiplexor ;

