-- VHDL Entity AhbLite.ahbMasterInterface.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:12 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbMasterInterface IS
    PORT( 
        clock        : IN     std_ulogic;
        hRData       : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hReady       : IN     std_uLogic;
        hResp        : IN     std_uLogic;
        pAddress     : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
        pDataOut     : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        pReadStrobe  : IN     std_uLogic;
        pWriteStrobe : IN     std_uLogic;
        reset        : IN     std_ulogic;
        hAddr        : OUT    unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
        hBurst       : OUT    std_ulogic_vector (ahbBurstBitNb-1 DOWNTO 0);
        hClk         : OUT    std_uLogic;
        hMastLock    : OUT    std_uLogic;
        hProt        : OUT    std_ulogic_vector (ahbProtBitNb-1 DOWNTO 0);
        hReset_n     : OUT    std_uLogic;
        hSize        : OUT    std_ulogic_vector (ahbSizeBitNb-1 DOWNTO 0);
        hTrans       : OUT    std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
        hWData       : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hWrite       : OUT    std_uLogic;
        pDataIn      : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0)
    );

-- Declarations

END ahbMasterInterface ;

