DESIGN lissajous@generator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 52,0 20 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 428,0 21 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 88,0 22 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 93,0 23 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 98,0 24 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 1,0 28 0 
