DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 0
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 84,0 9 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 12
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 0,0 16 2 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 617,0 21 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1631,0 22 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1652,0 23 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2512,0 24 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2510,0 25 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 26
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 27
LIBRARY DigitalToAnalogConverter
DESIGN @d@a@c
VIEW student@version_05_@decale
GRAPHIC 2187,0 29 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 14,0 30 1 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 67,0 34 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 57,0 35 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 52,0 36 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 76,0 37 0 
LIBRARY SplineInterpolator
DESIGN sine@gen
VIEW struct
GRAPHIC 2090,0 40 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 14,0 41 1 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 52,0 46 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 88,0 47 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 128,0 48 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 98,0 49 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 103,0 50 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 108,0 51 0 
DESIGN sine@gen
VIEW symbol.sb
GRAPHIC 118,0 52 0 
LIBRARY Lissajous
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 55
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2187,0 58 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2090,0 59 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 62
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 443,0 65 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 67
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1324,0 68 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 70
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1637,0 71 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 73
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 74
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2187,0 76 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2194,0 77 1 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 575,0 81 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 579,0 82 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 583,0 83 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 589,0 84 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2162,0 86 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2169,0 87 1 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 29,0 91 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1613,0 92 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1617,0 93 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1623,0 94 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2090,0 96 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2097,0 97 1 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2349,0 102 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2341,0 103 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1335,0 104 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 579,0 106 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2053,0 110 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2060,0 111 1 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 15,0 116 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 2357,0 117 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1341,0 118 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 1613,0 120 0 
DESIGN lissajous@generator
VIEW struct.bd
GRAPHIC 450,0 121 0 
DESIGN lissajous@generator
VIEW struct.bd
NO_GRAPHIC 125
