DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 118,0 14 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 128,0 15 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 123,0 16 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 133,0 17 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 138,0 18 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN lissajous@generator_circuit_@e@b@s3
VIEW symbol.sb
GRAPHIC 1,0 22 0 
