DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 0
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 84,0 9 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 12
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 0,0 16 2 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1,0 19 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 19
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 895,0 25 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 49,0 26 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 893,0 27 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 897,0 28 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 29
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 30
LIBRARY Board
DESIGN @d@f@f
VIEW sim
GRAPHIC 1071,0 32 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 34 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 35 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 36 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 37 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1817,0 40 0 
DESIGN inverter@in
VIEW symbol.sb
GRAPHIC 16,0 42 0 
DESIGN inverter@in
VIEW symbol.sb
GRAPHIC 22,0 43 0 
LIBRARY Lissajous
DESIGN lissajous@generator
VIEW struct
GRAPHIC 2310,0 46 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 14,0 47 1 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 52,0 54 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 428,0 55 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 88,0 56 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 93,0 57 0 
DESIGN lissajous@generator
VIEW symbol.sb
GRAPHIC 98,0 58 0 
LIBRARY Board
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 61
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1071,0 64 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1817,0 65 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 2310,0 66 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 69
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 818,0 72 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 74
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 75
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1071,0 77 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 873,0 79 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 879,0 80 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 887,0 81 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 883,0 82 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1817,0 84 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 43,0 86 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 879,0 87 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 1806,0 89 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 883,0 91 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 245,0 92 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 2310,0 94 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 2317,0 95 1 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 15,0 102 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 245,0 103 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 435,0 104 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 575,0 105 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
GRAPHIC 29,0 106 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW student@version.bd
NO_GRAPHIC 109
