DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 52,0 17 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 83,0 18 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 88,0 19 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 93,0 20 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 98,0 21 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN lissajous@generator_circuit_@e@b@s2
VIEW symbol.sb
GRAPHIC 1,0 25 0 
