-- VHDL Entity PipelinedOperators.parallelAdder.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:12 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY parallelAdder IS
    GENERIC( 
        bitNb : positive := 32
    );
    PORT( 
        sum  : OUT    signed (bitNb-1 DOWNTO 0);
        cIn  : IN     std_ulogic;
        cOut : OUT    std_ulogic;
        a    : IN     signed (bitNb-1 DOWNTO 0);
        b    : IN     signed (bitNb-1 DOWNTO 0)
    );

-- Declarations

END parallelAdder ;

