-- VHDL Entity PipelinedOperators.pipelineCounter.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 08:50:00 03/11/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY pipelineCounter IS
    GENERIC( 
        bitNb   : positive;
        stageNb : positive
    );
    PORT( 
        countOut : OUT    unsigned (bitNb-1 DOWNTO 0);
        clock    : IN     std_ulogic;
        reset    : IN     std_ulogic
    );

-- Declarations

END pipelineCounter ;

