-- VHDL Entity PipelinedOperators.pipelineAdder.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 08:50:15 03/11/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY pipelineAdder IS
    GENERIC( 
        bitNb   : positive;
        stageNb : positive
    );
    PORT( 
        sum   : OUT    signed (bitNb-1 DOWNTO 0);
        clock : IN     std_ulogic;
        reset : IN     std_ulogic;
        cIn   : IN     std_ulogic;
        cOut  : OUT    std_ulogic;
        a     : IN     signed (bitNb-1 DOWNTO 0);
        b     : IN     signed (bitNb-1 DOWNTO 0)
    );

-- Declarations

END pipelineAdder ;

