DESIGN char@to@morse
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 204,0 18 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 310,0 19 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 315,0 20 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 457,0 21 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 581,0 22 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 348,0 23 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 1,0 27 0 
