DESIGN morse@decoder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 204,0 22 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 310,0 23 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 315,0 24 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 348,0 25 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 624,0 26 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN morse@decoder
VIEW symbol.sb
GRAPHIC 1,0 30 0 
