DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 0
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 105,0 9 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 12
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 0,0 17 2 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1,0 20 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 20
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 435,0 23 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 351,0 24 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 353,0 25 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 720,0 26 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 732,0 27 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1089,0 28 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1095,0 29 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 30
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 31
LIBRARY Memory
DESIGN @f@i@f@o_bram
VIEW @r@t@l
GRAPHIC 1764,0 33 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 14,0 34 1 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 168,0 39 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 173,0 40 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 178,0 41 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 188,0 42 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 193,0 43 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 216,0 44 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 221,0 45 0 
DESIGN @f@i@f@o_bram
VIEW symbol.sb
GRAPHIC 229,0 46 0 
LIBRARY Morse
DESIGN char@to@morse
VIEW struct
GRAPHIC 1073,0 49 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 14,0 50 1 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 204,0 55 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 310,0 56 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 315,0 57 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 457,0 58 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 581,0 59 0 
DESIGN char@to@morse
VIEW symbol.sb
GRAPHIC 348,0 60 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 756,0 63 0 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 14,0 64 1 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 204,0 68 0 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 310,0 69 0 
DESIGN tone@generator
VIEW symbol.sb
GRAPHIC 315,0 70 0 
LIBRARY RS232
DESIGN serial@port@receiver
VIEW @r@t@l
GRAPHIC 193,0 73 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 14,0 74 1 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 168,0 79 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 173,0 80 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 178,0 81 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 188,0 82 0 
DESIGN serial@port@receiver
VIEW symbol.sb
GRAPHIC 193,0 83 0 
LIBRARY Morse
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 86
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1764,0 89 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1073,0 90 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 193,0 91 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 756,0 92 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 95
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 714,0 98 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 100
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 101
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1764,0 103 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1771,0 104 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 213,0 109 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 419,0 110 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 411,0 111 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 427,0 112 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1097,0 113 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 205,0 114 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1091,0 115 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1073,0 118 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1080,0 119 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 722,0 124 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 517,0 125 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 509,0 126 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1091,0 127 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 427,0 128 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1097,0 129 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 756,0 131 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 763,0 132 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 734,0 136 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 654,0 137 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 646,0 138 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 193,0 140 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 200,0 141 1 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 1550,0 146 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 15,0 147 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 43,0 148 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 205,0 149 0 
DESIGN morse@encoder
VIEW struct.bd
GRAPHIC 213,0 150 0 
DESIGN morse@encoder
VIEW struct.bd
NO_GRAPHIC 153
