-- VHDL Entity Board.lissajousGenerator_circuit_EBS2.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 13:07:18 02/19/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY lissajousGenerator_circuit_EBS2 IS
    GENERIC( 
        bitNb : positive := 16
    );
    PORT( 
        clock      : IN     std_ulogic;
        reset_N    : IN     std_ulogic;
        triggerOut : OUT    std_ulogic;
        xOut       : OUT    std_ulogic;
        yOut       : OUT    std_ulogic
    );

-- Declarations

END lissajousGenerator_circuit_EBS2 ;

