-- VHDL Entity Board.morse_ebs2.symbol
--
-- Created:
--          by - axel.amand.UNKNOWN (WE7860)
--          at - 14:49:40 28.04.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY morse_ebs2 IS
    GENERIC( 
        bitNb : positive := 16
    );
    PORT( 
        RxD           : IN     std_ulogic;
        clock         : IN     std_ulogic;
        morseIn       : IN     std_uLogic;
        reset_N       : IN     std_ulogic;
        RxD_synch     : OUT    std_ulogic;
        TxD           : OUT    std_ulogic;
        morseEnvelope : OUT    std_ulogic;
        morseOut      : OUT    std_ulogic
    );

-- Declarations

END morse_ebs2 ;

