--
-- VHDL Architecture Board.morse_ebs2.struct
--
-- Created:
--          by - axel.amand.UNKNOWN (WE7860)
--          at - 14:49:40 28.04.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Board;
LIBRARY Morse;

ARCHITECTURE struct OF morse_ebs2 IS

    -- Architecture declarations
    constant clockFrequency: real := 66.0E6;
    constant uartBaudRate: real := 9.6E3;
    constant uartDataBitNb: positive := 7;
    constant morseUnitDuration: real := 100.0E-3;  -- 1/2 * 10 Hz
    constant morseToneFrequency: real := 3135.96;  -- sol 3eme octave
    constant deglitchBitNb: positive := 16;

    -- Internal signal declarations
    SIGNAL logic1        : std_uLogic;
    SIGNAL morseIn_synch : std_uLogic;
    SIGNAL reset1        : std_ulogic;
    SIGNAL resetSnch_N1  : std_ulogic;
    SIGNAL resetSynch    : std_ulogic;

    -- Implicit buffer signal declarations
    SIGNAL RxD_synch_internal : std_ulogic;


    -- Component Declarations
    COMPONENT DFF
    PORT (
        CLK : IN     std_uLogic ;
        CLR : IN     std_uLogic ;
        D   : IN     std_uLogic ;
        Q   : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT inverterIn
    PORT (
        in1  : IN     std_uLogic ;
        out1 : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT morseDecoder
    GENERIC (
        clockFrequency : real     := 100.0E6;
        uartBaudRate   : real     := 115.2E3;
        uartDataBitNb  : positive := 8;
        unitDuration   : real     := 100.0E-3;
        toneFrequency  : real     := 300.0;
        deglitchBitNb  : natural  := 8
    );
    PORT (
        morseCode     : IN     std_ulogic ;
        clock         : IN     std_ulogic ;
        reset         : IN     std_ulogic ;
        TxD           : OUT    std_ulogic ;
        morseEnvelope : OUT    std_ulogic 
    );
    END COMPONENT;
    COMPONENT morseEncoder
    GENERIC (
        clockFrequency : real     := 100.0E6;
        uartBaudRate   : real     := 115.2E3;
        uartDataBitNb  : positive := 8;
        unitDuration   : real     := 100.0E-3;
        toneFrequency  : real     := 300.0
    );
    PORT (
        morseCode : OUT    std_ulogic ;
        clock     : IN     std_ulogic ;
        reset     : IN     std_ulogic ;
        RxD       : IN     std_ulogic 
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : DFF USE ENTITY Board.DFF;
    FOR ALL : inverterIn USE ENTITY Board.inverterIn;
    FOR ALL : morseDecoder USE ENTITY Morse.morseDecoder;
    FOR ALL : morseEncoder USE ENTITY Morse.morseEncoder;
    -- pragma synthesis_on


BEGIN
    -- Architecture concurrent statements
    -- HDL Embedded Text Block 5 eb5
    logic1 <= '1';


    -- Instance port mappings.
    I7 : DFF
        PORT MAP (
            CLK => clock,
            CLR => resetSynch,
            D   => RxD,
            Q   => RxD_synch_internal
        );
    I8 : DFF
        PORT MAP (
            CLK => clock,
            CLR => reset1,
            D   => logic1,
            Q   => resetSnch_N1
        );
    I9 : DFF
        PORT MAP (
            CLK => clock,
            CLR => resetSynch,
            D   => morseIn,
            Q   => morseIn_synch
        );
    I3 : inverterIn
        PORT MAP (
            in1  => reset_N,
            out1 => reset1
        );
    I4 : inverterIn
        PORT MAP (
            in1  => resetSnch_N1,
            out1 => resetSynch
        );
    I_dec : morseDecoder
        GENERIC MAP (
            clockFrequency => clockFrequency,
            uartBaudRate   => uartBaudRate,
            uartDataBitNb  => uartDataBitNb,
            unitDuration   => morseUnitDuration,
            toneFrequency  => morseToneFrequency,
            deglitchBitNb  => deglitchBitNb
        )
        PORT MAP (
            morseCode     => morseIn_synch,
            clock         => clock,
            reset         => resetSynch,
            TxD           => TxD,
            morseEnvelope => morseEnvelope
        );
    I_enc : morseEncoder
        GENERIC MAP (
            clockFrequency => clockFrequency,
            uartBaudRate   => uartBaudRate,
            uartDataBitNb  => uartDataBitNb,
            unitDuration   => morseUnitDuration,
            toneFrequency  => morseToneFrequency
        )
        PORT MAP (
            morseCode => morseOut,
            clock     => clock,
            reset     => resetSynch,
            RxD       => RxD_synch_internal
        );

    -- Implicit buffered output assignments
    RxD_synch <= RxD_synch_internal;

END struct;
