-- VHDL Entity NanoBlaze.alu.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:13 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY alu IS
    GENERIC( 
        aluCodeBitNb : positive := 5;
        dataBitNb    : positive := 8
    );
    PORT( 
        aluCode : IN     std_ulogic_vector ( aluCodeBitNb-1 DOWNTO 0 );
        cIn     : IN     std_ulogic;
        opA     : IN     signed ( dataBitNb-1 DOWNTO 0 );
        opB     : IN     signed ( dataBitNb-1 DOWNTO 0 );
        aluOut  : OUT    signed ( dataBitNb-1 DOWNTO 0 );
        cOut    : OUT    std_ulogic;
        zero    : OUT    std_ulogic
    );

-- Declarations

END alu ;

