-- VHDL Entity NanoBlaze.aluBOpSelector.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:13 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY aluBOpSelector IS
    GENERIC( 
        registerBitNb : positive := 8
    );
    PORT( 
        instrData       : IN     signed ( registerBitNb-1 DOWNTO 0 );
        instrDataSel    : IN     std_ulogic;
        portIn          : IN     signed ( registerBitNb-1 DOWNTO 0 );
        portInSel       : IN     std_ulogic;
        registerFileIn  : IN     signed ( registerBitNb-1 DOWNTO 0 );
        registerFileSel : IN     std_ulogic;
        scratchpadSel   : IN     std_ulogic;
        spadIn          : IN     signed ( registerBitNb-1 DOWNTO 0 );
        opB             : OUT    signed (registerBitNb-1 DOWNTO 0)
    );

-- Declarations

END aluBOpSelector ;

