-- VHDL Entity NanoBlaze.programCounter.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:13 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY programCounter IS
    GENERIC( 
        programCounterBitNb : positive := 10
    );
    PORT( 
        clock             : IN     std_ulogic;
        incPC             : IN     std_ulogic;
        instrAddress      : IN     unsigned ( programCounterBitNb-1 DOWNTO 0 );
        loadInstrAddress  : IN     std_ulogic;
        loadStoredPC      : IN     std_ulogic;
        reset             : IN     std_ulogic;
        storedProgCounter : IN     unsigned ( programCounterBitNb-1 DOWNTO 0 );
        progCounter       : OUT    unsigned ( programCounterBitNb-1 DOWNTO 0 )
    );

-- Declarations

END programCounter ;

