-- VHDL Entity NanoBlaze.scratchpad.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:13 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY scratchpad IS
    GENERIC( 
        registerBitNb    : positive := 8;
        spadAddressBitNb : natural  := 4
    );
    PORT( 
        addr    : IN     unsigned ( spadAddressBitNb-1 DOWNTO 0 );
        clock   : IN     std_ulogic;
        dataIn  : IN     signed ( registerBitNb-1 DOWNTO 0 );
        reset   : IN     std_ulogic;
        write   : IN     std_ulogic;
        dataOut : OUT    signed ( registerBitNb-1 DOWNTO 0 )
    );

-- Declarations

END scratchpad ;

