DESIGN interpolator@coefficients
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 104,0 18 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 109,0 19 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 114,0 20 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 119,0 21 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 125,0 22 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 130,0 23 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 140,0 24 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 135,0 25 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 149,0 26 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 1,0 30 0 
