DESIGN interpolator@calculate@polynom
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 83,0 19 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 89,0 20 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 94,0 21 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 104,0 22 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 109,0 23 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 125,0 24 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 130,0 25 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 135,0 26 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 141,0 27 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 1,0 31 0 
