DESIGN interpolator@trigger
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 57,0 17 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 83,0 18 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 89,0 19 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 94,0 20 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 1,0 24 0 
