-- VHDL Entity WaveformGenerator.triangleToPolygon.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 08:02:49 03/11/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY triangleToPolygon IS
    GENERIC( 
        bitNb : positive := 16
    );
    PORT( 
        polygon  : OUT    unsigned (bitNb-1 DOWNTO 0);
        triangle : IN     unsigned (bitNb-1 DOWNTO 0)
    );

-- Declarations

END triangleToPolygon ;

