DESIGN alu
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN alu
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN alu
VIEW symbol.sb
GRAPHIC 111,0 18 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 86,0 19 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 61,0 20 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 325,0 21 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 330,0 22 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 101,0 23 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 388,0 24 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN alu
VIEW symbol.sb
GRAPHIC 1,0 28 0 
