DESIGN nano@processor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 104,0 8 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 52,0 23 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 2043,0 24 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 502,0 25 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 2267,0 26 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 1998,0 27 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 248,0 28 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 2003,0 29 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 2008,0 30 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 1163,0 31 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 2325,0 32 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 469,0 33 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 479,0 34 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 1,0 37 0 
DESIGN nano@processor
VIEW symbol.sb
GRAPHIC 1,0 38 0 
