-- VHDL Entity SplineInterpolator.resizer.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 13:00:36 02/19/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY resizer IS
    GENERIC( 
        inputBitNb  : positive := 16;
        outputBitNb : positive := 16
    );
    PORT( 
        resizeOut : OUT    unsigned (outputBitNb-1 DOWNTO 0);
        resizeIn  : IN     unsigned (inputBitNb-1 DOWNTO 0)
    );

-- Declarations

END resizer ;

