-- VHDL Entity SystemOnChip.ahbBeamerRegisters.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:21 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbBeamerRegisters IS
    GENERIC( 
        updatePeriodBitNb   : positive := 16;
        signalBitNb         : positive := 16;
        patternAddressBitNb : positive := 8;
        testOutBitNb        : positive := 16
    );
    PORT( 
        testOut        : OUT    std_ulogic_vector (1 TO testOutBitNb);
        memX           : OUT    std_ulogic_vector (signalBitNb-1 DOWNTO 0);
        memY           : OUT    std_ulogic_vector (signalBitNb-1 DOWNTO 0);
        run            : OUT    std_ulogic;
        updatePeriod   : OUT    unsigned (updatePeriodBitNb-1 DOWNTO 0);
        interpolateLin : OUT    std_ulogic;
        newPolynom     : IN     std_ulogic;
        hClk           : IN     std_ulogic;
        hRData         : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hAddr          : IN     unsigned (ahbAddressBitNb-1 DOWNTO 0);
        hReset_n       : IN     std_ulogic;
        hWData         : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hTrans         : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
        hWrite         : IN     std_ulogic;
        hSel           : IN     std_ulogic;
        hReady         : OUT    std_ulogic;
        hResp          : OUT    std_ulogic
    );

-- Declarations

END ahbBeamerRegisters ;

