-- VHDL Entity SystemOnChip.ahbBeamer.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:22 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbBeamer IS
    GENERIC( 
        patternAddressBitNb : positive := 9;
        testOutBitNb        : positive := 16
    );
    PORT( 
        outX      : OUT    std_ulogic;
        hAddr     : IN     unsigned (ahbAddressBitNb-1 DOWNTO 0);
        outY      : OUT    std_ulogic;
        hWData    : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        selSinCos : IN     std_ulogic;
        testOut   : OUT    std_ulogic_vector (1 TO testOutBitNb);
        hRData    : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hTrans    : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
        hWrite    : IN     std_ulogic;
        hSel      : IN     std_ulogic;
        hReady    : OUT    std_ulogic;
        hResp     : OUT    std_ulogic;
        hClk      : IN     std_ulogic;
        hReset_n  : IN     std_ulogic
    );

-- Declarations

END ahbBeamer ;

