-- VHDL Entity SystemOnChip.beamerSoc.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY beamerSoc IS
    GENERIC( 
        ioNb                : positive := 8;
        testOutBitNb        : positive := 16;
        patternAddressBitNb : positive := 9
    );
    PORT( 
        TxD       : OUT    std_ulogic;
        RxD       : IN     std_ulogic;
        outX      : OUT    std_ulogic;
        outY      : OUT    std_ulogic;
        selSinCos : IN     std_ulogic;
        reset     : IN     std_ulogic;
        clock     : IN     std_ulogic;
        ioEn      : OUT    std_ulogic_vector (ioNb-1 DOWNTO 0);
        ioOut     : OUT    std_ulogic_vector (ioNb-1 DOWNTO 0);
        ioIn      : IN     std_ulogic_vector (ioNb-1 DOWNTO 0);
        testOut   : OUT    std_ulogic_vector (1 TO testOutBitNb)
    );

-- Declarations

END beamerSoc ;

