-- VHDL Entity SystemOnChip.blockRAMControl.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAMControl IS
    PORT( 
        memWr     : OUT    std_ulogic;
        sel       : IN     std_ulogic;
        memEn     : OUT    std_ulogic;
        update    : IN     std_ulogic;
        wr        : IN     std_ulogic;
        cntIncr   : OUT    std_ulogic;
        newSample : IN     std_ulogic;
        clock     : IN     std_ulogic;
        reset     : IN     std_ulogic
    );

-- Declarations

END blockRAMControl ;

