-- VHDL Entity SystemOnChip.blockRAMAddressCounter.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY blockRAMAddressCounter IS
    GENERIC( 
        addressBitNb : positive := 8
    );
    PORT( 
        en          : IN     std_ulogic;
        clock       : IN     std_ulogic;
        reset       : IN     std_ulogic;
        updateMem   : IN     std_ulogic;
        addr        : OUT    unsigned (addressBitNb-1 DOWNTO 0);
        patternSize : IN     unsigned (addressBitNb-1 DOWNTO 0)
    );

-- Declarations

END blockRAMAddressCounter ;

