-- VHDL Entity SystemOnChip.periphSpeedController.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphSpeedController IS
    GENERIC( 
        updatePeriodBitNb : positive := 16
    );
    PORT( 
        enableOut    : OUT    std_ulogic;
        clock        : IN     std_ulogic;
        reset        : IN     std_ulogic;
        updatePeriod : IN     unsigned (updatePeriodBitNb-1 DOWNTO 0);
        enableIn     : IN     std_ulogic
    );

-- Declarations

END periphSpeedController ;

