-- VHDL Entity SystemOnChip.periphAddressDecoder.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphAddressDecoder IS
    GENERIC( 
        addressBitNb : positive := 24
    );
    PORT( 
        selControl : OUT    std_ulogic;
        addr       : IN     unsigned (addressBitNb-1 DOWNTO 0);
        selSpeed   : OUT    std_ulogic;
        selX       : OUT    std_ulogic;
        selY       : OUT    std_ulogic;
        selZ       : OUT    std_ulogic
    );

-- Declarations

END periphAddressDecoder ;

