-- VHDL Entity SystemOnChip.periphControlReg.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphControlReg IS
    GENERIC( 
        dataBitNb        : positive := 16;
        patternSizeBitNb : positive := 8
    );
    PORT( 
        run               : OUT    std_ulogic;
        dataIn            : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        updatePattern     : OUT    std_ulogic;
        dataOut           : OUT    std_logic_vector (dataBitNb-1 DOWNTO 0);
        write             : IN     std_ulogic;
        en                : IN     std_ulogic;
        clock             : IN     std_ulogic;
        reset             : IN     std_ulogic;
        interpolateLinear : OUT    std_ulogic;
        patternSize       : OUT    unsigned (patternSizeBitNb-1 DOWNTO 0)
    );

-- Declarations

END periphControlReg ;

