-- VHDL Entity SystemOnChip.periphSpeedReg.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY periphSpeedReg IS
    GENERIC( 
        dataBitNb         : positive := 16;
        updatePeriodBitNb : positive := 16
    );
    PORT( 
        updatePeriod : OUT    unsigned (updatePeriodBitNb-1 DOWNTO 0);
        dataIn       : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        dataOut      : OUT    std_logic_vector (dataBitNb-1 DOWNTO 0);
        en           : IN     std_ulogic;
        clock        : IN     std_ulogic;
        reset        : IN     std_ulogic;
        write        : IN     std_ulogic
    );

-- Declarations

END periphSpeedReg ;

