-- VHDL Entity SystemOnChip.programRom.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 14:40:20 03/13/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY programRom IS
    GENERIC( 
        addressBitNb : positive := 8;
        dataBitNb    : positive := 8
    );
    PORT( 
        address : IN     unsigned (addressBitNb-1 DOWNTO 0);
        clock   : IN     std_ulogic;
        en      : IN     std_ulogic;
        reset   : IN     std_ulogic;
        dataOut : OUT    std_ulogic_vector ( dataBitNb-1 DOWNTO 0 )
    );

-- Declarations

END programRom ;

