-- VHDL Entity Morse.charToMorse.symbol
--
-- Created:
--          by - Julie.UNKNOWN (LAPTOP-J400VU4F)
--          at - 14:53:32 01.04.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2023.4 Built on 6 Oct 2023 at 01:57:26
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY charToMorse IS
    GENERIC( 
        characterBitNb  : positive := 8;
        unitCountDivide : positive := 10E3
    );
    PORT( 
        morseOut     : OUT    std_ulogic;
        clock        : IN     std_ulogic;
        reset        : IN     std_ulogic;
        charIn       : IN     std_ulogic_vector (characterBitNb-1 DOWNTO 0);
        readChar     : OUT    std_ulogic;
        charNotReady : IN     std_ulogic
    );

-- Declarations

END charToMorse ;

