-- VHDL Entity Morse.envelopeRetreiver.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 09:13:01 03/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY envelopeRetreiver IS
    GENERIC( 
        toneDivide    : positive := 100E3;
        deglitchBitNb : positive := 8
    );
    PORT( 
        clock         : IN     std_ulogic;
        reset         : IN     std_ulogic;
        morseWithTone : IN     std_ulogic;
        morseEnvelope : OUT    std_ulogic
    );

-- Declarations

END envelopeRetreiver ;

