-- VHDL Entity Morse.morseDecoder.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 09:13:01 03/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY morseDecoder IS
    GENERIC( 
        clockFrequency : real     := 100.0E6;
        uartBaudRate   : real     := 115.2E3;
        uartDataBitNb  : positive := 8;
        unitDuration   : real     := 100.0E-3;
        toneFrequency  : real     := 300.0;
        deglitchBitNb  : natural  := 8
    );
    PORT( 
        morseCode     : IN     std_ulogic;
        clock         : IN     std_ulogic;
        reset         : IN     std_ulogic;
        TxD           : OUT    std_ulogic;
        morseEnvelope : OUT    std_ulogic
    );

-- Declarations

END morseDecoder ;

