-- VHDL Entity Morse.morseToCharDecoder.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 09:13:01 03/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY morseToCharDecoder IS
    GENERIC( 
        unitCountDivide : positive := 100;
        unitCountBitNb  : positive := 2;
        characterBitNb  : positive := 8
    );
    PORT( 
        clock          : IN     std_ulogic;
        reset          : IN     std_ulogic;
        charValid      : OUT    std_ulogic;
        symbolDuration : IN     unsigned (unitCountBitNb-1 DOWNTO 0);
        symbolValid    : IN     std_ulogic;
        symbolValue    : IN     std_ulogic;
        charOut        : OUT    std_ulogic_vector (characterBitNb-1 DOWNTO 0)
    );

-- Declarations

END morseToCharDecoder ;

