-- VHDL Entity Morse.symbolLengthCounter.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 09:13:01 03/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY symbolLengthCounter IS
    GENERIC( 
        unitCountDivide : positive := 100;
        unitCountBitNb  : positive := 2
    );
    PORT( 
        clock          : IN     std_ulogic;
        reset          : IN     std_ulogic;
        morseCode      : IN     std_ulogic;
        symbolDuration : OUT    unsigned (unitCountBitNb-1 DOWNTO 0);
        symbolValid    : OUT    std_ulogic;
        symbolValue    : OUT    std_ulogic
    );

-- Declarations

END symbolLengthCounter ;

