-- VHDL Entity Morse.toneGenerator.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 09:13:01 03/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY toneGenerator IS
    GENERIC( 
        toneDivide : positive := 100E3
    );
    PORT( 
        tone  : OUT    std_ulogic;
        clock : IN     std_ulogic;
        reset : IN     std_ulogic
    );

-- Declarations

END toneGenerator ;

