-- VHDL Entity Morse.unitCounter.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 09:13:01 03/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY unitCounter IS
    GENERIC( 
        unitCountDivide : positive := 10E3;
        unitCountBitNb  : positive := 3
    );
    PORT( 
        clock        : IN     std_ulogic;
        reset        : IN     std_ulogic;
        startCounter : IN     std_ulogic;
        unitNb       : IN     unsigned (unitCountBitNb-1 DOWNTO 0);
        done         : OUT    std_ulogic
    );

-- Declarations

END unitCounter ;

