DESIGN serial@port@transmitter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 168,0 19 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 173,0 20 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 178,0 21 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 188,0 22 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 193,0 23 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 216,0 24 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN serial@port@transmitter
VIEW symbol.sb
GRAPHIC 1,0 28 0 
