DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 0
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 42,0 9 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 12
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 0,0 18 2 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 1,0 21 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 21
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 556,0 29 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 875,0 30 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 558,0 31 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 877,0 32 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 560,0 33 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 879,0 34 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 5936,0 35 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 562,0 36 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 881,0 37 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 8148,0 38 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 5261,0 39 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 1993,0 40 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4800,0 41 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 542,0 42 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 548,0 43 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 550,0 44 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 552,0 45 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 554,0 46 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 883,0 47 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 867,0 48 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 869,0 49 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 871,0 50 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 873,0 51 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 546,0 52 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 865,0 53 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4858,0 54 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4802,0 55 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 544,0 56 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 885,0 57 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 58
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 354,0 60 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY DigitalToAnalogConverter
DESIGN @d@a@c
VIEW order1_student@version_05_@decale
GRAPHIC 17590,0 64 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 14,0 65 1 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 67,0 69 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 57,0 70 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 52,0 71 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 76,0 72 0 
LIBRARY SplineInterpolator
DESIGN interpolator@calculate@polynom
VIEW student@version
GRAPHIC 17775,0 75 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 14,0 76 1 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 83,0 82 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 89,0 83 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 94,0 84 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 104,0 85 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 109,0 86 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 125,0 87 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 130,0 88 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 135,0 89 0 
DESIGN interpolator@calculate@polynom
VIEW symbol.sb
GRAPHIC 141,0 90 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17730,0 93 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 14,0 94 1 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 104,0 99 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 109,0 100 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 114,0 101 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 119,0 102 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 125,0 103 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 130,0 104 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 140,0 105 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 135,0 106 0 
DESIGN interpolator@coefficients
VIEW symbol.sb
GRAPHIC 149,0 107 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17685,0 110 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 14,0 111 1 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 83,0 115 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 89,0 116 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 94,0 117 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 99,0 118 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 104,0 119 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 109,0 120 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 114,0 121 0 
DESIGN interpolator@shift@register
VIEW symbol.sb
GRAPHIC 119,0 122 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17644,0 125 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 14,0 126 1 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 57,0 130 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 83,0 131 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 89,0 132 0 
DESIGN interpolator@trigger
VIEW symbol.sb
GRAPHIC 94,0 133 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17792,0 136 0 
DESIGN offset@to@unsigned
VIEW symbol.sb
GRAPHIC 14,0 137 1 
DESIGN offset@to@unsigned
VIEW symbol.sb
GRAPHIC 57,0 141 0 
DESIGN offset@to@unsigned
VIEW symbol.sb
GRAPHIC 83,0 142 0 
LIBRARY SystemOnChip
DESIGN periph@speed@controller
VIEW student@version
GRAPHIC 17519,0 145 0 
DESIGN periph@speed@controller
VIEW symbol.sb
GRAPHIC 14,0 146 1 
DESIGN periph@speed@controller
VIEW symbol.sb
GRAPHIC 57,0 150 0 
DESIGN periph@speed@controller
VIEW symbol.sb
GRAPHIC 83,0 151 0 
DESIGN periph@speed@controller
VIEW symbol.sb
GRAPHIC 89,0 152 0 
DESIGN periph@speed@controller
VIEW symbol.sb
GRAPHIC 99,0 153 0 
DESIGN periph@speed@controller
VIEW symbol.sb
GRAPHIC 105,0 154 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17540,0 157 0 
DESIGN sin@cos@table
VIEW symbol.sb
GRAPHIC 14,0 158 1 
DESIGN sin@cos@table
VIEW symbol.sb
GRAPHIC 57,0 164 0 
DESIGN sin@cos@table
VIEW symbol.sb
GRAPHIC 83,0 165 0 
DESIGN sin@cos@table
VIEW symbol.sb
GRAPHIC 89,0 166 0 
LIBRARY WaveformGenerator
DESIGN sawtooth@gen
VIEW student@version
GRAPHIC 17619,0 169 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 14,0 170 1 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 57,0 174 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 52,0 175 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 76,0 176 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 83,0 177 0 
DESIGN sawtooth@gen
VIEW symbol.sb
GRAPHIC 89,0 178 0 
LIBRARY SystemOnChip
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 181
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17590,0 184 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17775,0 185 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17730,0 186 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17685,0 187 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17644,0 188 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17792,0 189 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17519,0 190 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17619,0 191 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17540,0 192 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 195
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 3896,0 198 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 201
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 3135,0 202 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 205
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4719,0 206 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 208
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 5244,0 209 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 215
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 216
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17590,0 218 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17597,0 219 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 115,0 223 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 538,0 224 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 505,0 225 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 497,0 226 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17565,0 228 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17572,0 229 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 129,0 233 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 851,0 234 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 855,0 235 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 835,0 236 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17775,0 238 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17782,0 239 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 430,0 245 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 424,0 246 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 360,0 247 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 412,0 248 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 532,0 249 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 416,0 250 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 420,0 251 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 400,0 252 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 3432,0 253 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17854,0 255 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17861,0 256 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 841,0 262 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 821,0 263 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 767,0 264 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 805,0 265 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 847,0 266 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 831,0 267 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 827,0 268 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 817,0 269 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 3485,0 270 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17730,0 272 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17737,0 273 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 390,0 278 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 386,0 279 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 408,0 280 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 404,0 281 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 400,0 282 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 420,0 283 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 416,0 284 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 412,0 285 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 8248,0 286 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17899,0 288 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17906,0 289 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 785,0 294 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 789,0 295 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 809,0 296 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 813,0 297 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 817,0 298 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 827,0 299 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 831,0 300 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 805,0 301 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 8254,0 302 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17685,0 304 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17692,0 305 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 394,0 309 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 376,0 310 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 354,0 311 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 382,0 312 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 390,0 313 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 386,0 314 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 408,0 315 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 404,0 316 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 18037,0 318 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 18044,0 319 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 799,0 323 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 779,0 324 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 775,0 325 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 793,0 326 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 785,0 327 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 789,0 328 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 809,0 329 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 813,0 330 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17644,0 332 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17651,0 333 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 360,0 337 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 370,0 338 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 364,0 339 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 1995,0 340 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17792,0 342 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17799,0 343 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 538,0 347 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 532,0 348 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17809,0 350 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17816,0 351 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 851,0 355 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 847,0 356 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17519,0 358 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17526,0 359 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 5263,0 363 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 15564,0 364 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 15600,0 365 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 15638,0 366 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 15612,0 367 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17540,0 369 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17547,0 370 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4860,0 376 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4770,0 377 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 5938,0 378 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17619,0 380 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 17626,0 381 1 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4770,0 385 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4788,0 386 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4782,0 387 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4794,0 388 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 4866,0 389 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
GRAPHIC 354,0 393 0 
DESIGN ahb@beamer@operator
VIEW struct.bd
NO_GRAPHIC 395
