DESIGN beamer@soc
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 901,0 19 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 906,0 20 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 67,0 21 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 82,0 22 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 125,0 23 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 800,0 24 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 52,0 25 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 1009,0 26 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 1014,0 27 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 1019,0 28 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 1127,0 29 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN beamer@soc
VIEW symbol.sb
GRAPHIC 1,0 33 0 
