DESIGN block@r@a@m@address@counter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 120,0 17 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 125,0 18 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 130,0 19 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 135,0 20 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 140,0 21 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 155,0 22 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN block@r@a@m@address@counter
VIEW symbol.sb
GRAPHIC 1,0 26 0 
