DESIGN periph@address@decoder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 57,0 17 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 83,0 18 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 94,0 19 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 99,0 20 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 104,0 21 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 114,0 22 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN periph@address@decoder
VIEW symbol.sb
GRAPHIC 1,0 26 0 
