DESIGN program@rom
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 51,0 18 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 56,0 19 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 66,0 20 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 71,0 21 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 61,0 22 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN program@rom
VIEW symbol.sb
GRAPHIC 1,0 26 0 
