--
-- VHDL Architecture Board.pipelineCounter_ebs3.struct
--
-- Created:
--          by - axel.amand.UNKNOWN (WE7860)
--          at - 11:16:01 08.05.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Board;
LIBRARY Lattice;
LIBRARY PipelinedOperators;

ARCHITECTURE struct OF pipelineCounter_ebs3 IS

    -- Architecture declarations
    constant pipelineStageNb: positive := 5;

    -- Internal signal declarations
    SIGNAL clk_sys      : std_ulogic;
    SIGNAL logic0       : std_ulogic;
    SIGNAL logic1       : std_uLogic;
    SIGNAL reset        : std_ulogic;
    SIGNAL resetSynch   : std_ulogic;
    SIGNAL resetSynch_n : std_ulogic;


    -- Component Declarations
    COMPONENT DFF
    PORT (
        CLK : IN     std_uLogic ;
        CLR : IN     std_uLogic ;
        D   : IN     std_uLogic ;
        Q   : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT inverterIn
    PORT (
        in1  : IN     std_uLogic ;
        out1 : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT pll
    PORT (
        clkIn100M : IN     std_ulogic ;
        en75M     : IN     std_ulogic ;
        en50M     : IN     std_ulogic ;
        en10M     : IN     std_ulogic ;
        clk60MHz  : OUT    std_ulogic ;
        clk75MHz  : OUT    std_ulogic ;
        clk50MHz  : OUT    std_ulogic ;
        clk10MHz  : OUT    std_ulogic ;
        pllLocked : OUT    std_ulogic 
    );
    END COMPONENT;
    COMPONENT pipelineCounter
    GENERIC (
        bitNb   : positive;
        stageNb : positive
    );
    PORT (
        countOut : OUT    unsigned (bitNb-1 DOWNTO 0);
        clock    : IN     std_ulogic ;
        reset    : IN     std_ulogic 
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : DFF USE ENTITY Board.DFF;
    FOR ALL : inverterIn USE ENTITY Board.inverterIn;
    FOR ALL : pipelineCounter USE ENTITY PipelinedOperators.pipelineCounter;
    FOR ALL : pll USE ENTITY Lattice.pll;
    -- pragma synthesis_on


BEGIN
    -- Architecture concurrent statements
    -- HDL Embedded Text Block 5 eb5
    logic1 <= '1';

    -- HDL Embedded Text Block 6 eb6
    logic0 <= '0';


    -- Instance port mappings.
    I_dff : DFF
        PORT MAP (
            CLK => clock,
            CLR => reset,
            D   => logic1,
            Q   => resetSynch_n
        );
    I_inv1 : inverterIn
        PORT MAP (
            in1  => reset_n,
            out1 => reset
        );
    I_inv2 : inverterIn
        PORT MAP (
            in1  => resetSynch_n,
            out1 => resetSynch
        );
    I_pll : pll
        PORT MAP (
            clkIn100M => clock,
            en75M     => logic0,
            en50M     => logic0,
            en10M     => logic0,
            clk60MHz  => clk_sys,
            clk75MHz  => OPEN,
            clk50MHz  => OPEN,
            clk10MHz  => OPEN,
            pllLocked => OPEN
        );
    I_cnt : pipelineCounter
        GENERIC MAP (
            bitNb   => counterBitNb,
            stageNb => pipelineStageNb
        )
        PORT MAP (
            countOut => countOut,
            clock    => clk_sys,
            reset    => resetSynch
        );

END struct;
