-- VHDL Entity Board.pipelineCounter_ebs3.symbol
--
-- Created:
--          by - axel.amand.UNKNOWN (WE7860)
--          at - 11:16:01 08.05.2023
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY pipelineCounter_ebs3 IS
    GENERIC( 
        counterBitNb : positive := 16
    );
    PORT( 
        clock    : IN     std_ulogic;
        reset_n  : IN     std_ulogic;
        countOut : OUT    unsigned (counterBitNb-1 DOWNTO 0)
    );

-- Declarations

END pipelineCounter_ebs3 ;

