version "1.1"
HDSFlow (HDSFlow
TaskName "Questa Lint"
bitmap "$HDS_HOME\\resources\\bitmaps\\tools/tool_questalint.bmp"
hasBitmap 1
tooltip "Run Questa Lint prepare and invoke"
taskSettings [
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
subTasks [
(HDSTool
hasAssociatedFileExt 0
associatedFileExt ""
TaskName "Questa CDC/Formal Prepare Data"
bitmap "$HDS_HOME\\resources\\bitmaps\\tools/tool_questalint.bmp"
hasBitmap 1
tooltip "Generate Questa Lint Compilation Scripts"
taskSettings [
"InternalTaskSetting"
(SettingsMap
settingsMap [
"ToolName"
"QuestaLint"
"additionalToolArgs"
""
"captureOutput"
"0"
"customPrompt"
""
"initialDir"
""
"promptForRunSettings"
"0"
"runnableObject"
"QuestaSimCompiler"
"runnableObjectType"
"tcl_plugin"
"useViewSpecific"
"0"
]
)
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
)
(HDSTaskRef
TaskName "Questa Lint Invoke"
bitmap ""
hasBitmap 1
tooltip ""
taskSettings [
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
reffedTaskName "USER:Questa Lint Invoke"
)
]
)
