-- VHDL Entity AhbLiteComponents.ahbUart.symbol
--
-- Created:
--          by - julien.chevalle1.UNKNOWN (WE2330802)
--          at - 13:37:12 22.03.2024
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;

ENTITY ahbUart IS
    GENERIC( 
        txFifoDepth : positive := 8;
        rxFifoDepth : positive := 1
    );
    PORT( 
        RxD      : IN     std_ulogic;
        hAddr    : IN     unsigned ( ahbAddressBitNb-1 DOWNTO 0 );
        hClk     : IN     std_uLogic;
        hReset_n : IN     std_uLogic;
        hSel     : IN     std_uLogic;
        hTrans   : IN     std_ulogic_vector (ahbTransBitNb-1 DOWNTO 0);
        hWData   : IN     std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hWrite   : IN     std_uLogic;
        TxD      : OUT    std_ulogic;
        hRData   : OUT    std_ulogic_vector (ahbDataBitNb-1 DOWNTO 0);
        hReady   : OUT    std_uLogic;
        hResp    : OUT    std_uLogic
    );

-- Declarations

END ahbUart ;

