version "1.1"
HDSFlow (HDSFlow
TaskName "Questa Lint Flow"
bitmap "$HDS_HOME\\resources\\bitmaps\\tools/tool_questalint.bmp"
hasBitmap 1
tooltip "Generate and run entire Questa Lint flow"
taskSettings [
]
PreferedTasks [
]
onShortcutBar 1
onPulldownMenu 1
onToolbar 1
enabled 1
hierDepth 1
subTasks [
(HDSTaskRef
TaskName "Generate"
bitmap ""
hasBitmap 1
tooltip ""
taskSettings [
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 2
reffedTaskName "USER:Generate"
)
(HDSTaskRef
TaskName "Questa Lint"
bitmap ""
hasBitmap 1
tooltip ""
taskSettings [
]
PreferedTasks [
]
onShortcutBar 0
onPulldownMenu 0
onToolbar 0
enabled 1
hierDepth 1
reffedTaskName "USER:Questa Lint"
)
]
)
