DESIGN parallel@adder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 57,0 17 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 94,0 18 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 192,0 19 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 199,0 20 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 204,0 21 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN parallel@adder
VIEW symbol.sb
GRAPHIC 1,0 25 0 
